<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        div {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bolder;  
        }

        a:hover {
            background-color: #0056b3;
        }

        button
        {
            background-color: transparent;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Sistema</h1>
    <div>
        <a href="{% url 'instituto_list' %}"><button>Ver Institutos</button></a>
        <a href="{% url 'carrera_list' %}"><button>Ver Carreras</button></a>
        <a href="{% url 'materia_list' %}"><button>Ver Materias</button></a>
    </div>
</body>
</html>
